<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sw1ft3r</title>
    <link rel="stylesheet" href="./css/fearless.css">
    <link rel="icon" href="./assets/icon/iconTs2.jpg" />
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container">

            <img style="width: 120px;" src="./assets/icon/logo2.png" alt="">
            <ul>
                <li><a href="index.html">Home</a> </li>
            </ul>
        </div>
    </div>
    <!--Fim da navBar  -->

    <!-- Sobre as eras -->

    <div class="corpo">
        <div class="container">

            <div class="sobreEras">
                <img style="width: 250px;" src="../assets/imgs/fearless.jpg" alt="">
                <div class="nomeAlbum">
                    <h2>Fearless</h2>
                    <h3>Data de lançamento: 11 de novembro de 2008</h3>
                </div>
            </div>

            <div class="texto1">
                <span>Fearless é o segundo álbum de estúdio da artista, lançado no dia 11 de novembro de 2008 através da Big Machine Records. Produzido ao longo de 2007 e 2008, o disco incorpora elementos da música country que também estiveram presentes em seu antecessor, Taylor Swift (2006), trazendo ainda uma sonoridade misturada à da música pop em sua essência. Todas as canções inclusas nas duas versões do álbum (Padrão e Platina) foram escritas pela própria Swift em parceria com autores como Liz Rose e a também cantora e compositora estadunidense Colbie Caillat, sendo oito delas criadas sem a parceria de outros escritores. Parte do material compilado para o álbum foi extraído de um arquivo de mais de 250 composições pertencentes à cantora, enquanto a outra parte foi desenvolvida durante as viagens da artista pelos Estados Unidos como parte da promoção de seu álbum de estreia. As letras evocam temas como o amor adolescente, a rejeição e a autocapacitação, aliadas a cenários referentes a contos de fadas.
                </span>
            </div>
            
            
            <div class="texto2">
                <img src="../assets/imgs/fearless2.jpg" alt="">
                <span>
                    Assim que chegou às lojas, Fearless experimentou um sucesso crítico e comercial instantâneo. Em sua primeira semana de vendas teve exatas 592 304 cópias distribuídas ao redor dos Estados Unidos, estreando na primeira posição da Billboard 200 e da tabela de álbuns country e registrando a maior semana de vendas para uma cantora no ano de 2008. Foi também muito bem avaliado pela crítica, obtendo uma média de 73 pontos em 100 de aprovação no agregador de resenhas online Metacritic, baseados em 14 resenhas recolhidas. Na lista de fim de ano divulgada pela Billboard em 2009, foi apontado como o álbum mais vendido do ano no país de origem da cantora, superando a marca de 3 milhões e 200 mil unidades vendidas até então, tornando Swift a artista mais jovem da história a conseguir atingir tal feito. Até dezembro de 2015, havia vendido mais de 7 milhões de cópias em território estadunidense, marcando assim sua entrada na lista dos álbuns mais vendidos dos últimos anos. No mercado internacional, foi certificado em um grande número de países e regiões por suas vendas, atingindo um total de mais de 12 milhões de cópias distribuídas ao redor do globo.
                </span>
            </div>


            <div class="texto2">
                <span>
                    O lançamento de Fearless foi precedido pela divulgação do single "Love Story", que representou uma nova etapa na carreira de Swift devido a seu grande sucesso comercial ao redor do mundo. Ao fazer entradas entre as dez primeiras posições das tabelas musicais de países como os Estados Unidos, Japão, Reino Unido, Canadá e Austrália, "Love Story" fez com que sua intérprete passasse a ser mundialmente reconhecida, conquistando inúmeros prêmios e atingindo um grande número de vendas. Os singles seguintes obtiveram sucesso inferior e alguns casos, semelhante. "White Horse", segundo compacto liberado para promover o disco, falhou ao tentar repetir o sucesso de seu antecessor, tendo como posição de maior destaque o 13º lugar da tabela americana Billboard Hot 100. Seu sucessor, "You Belong with Me", foi mais um grande sucesso da carreira de Swift, chegando a atingir o 2º posto do Hot 100, apesar de não ter superado o anterior em vendas e posições nas paradas. As duas canções liberadas como quarto e quinto singles, "Fifteen" e "Fearless", também obtiveram um desempenho regular como o de "White Horse", destacando-se apenas no país de origem de sua intérprete. <br><br>

                    No ano de 2010, Swift recebeu um total de 8 indicações para o 52º Prêmios Grammy, vencendo 4 delas: as de "Álbum do Ano" e "Melhor Álbum Country" por Fearless e as de "Melhor Canção de Country" e "Melhor Performance Vocal Country" por "White Horse". Além destes, o disco recebeu outros inúmeros prêmios e nomeações, o que tornou-o o disco mais premiado da história de seu gênero musical. Para promover Fearless, a cantora embarcou em sua primeira turnê musical, a Fearless Tour, que durou pouco mais de um ano. Nesse período, ela visitou diversas cidades da América do Norte e passou por países como o Reino Unido, Japão e Austrália. Na lista de faixas do evento foram inclusas quase todas as canções contidas em Fearless, além de algumas faixas do álbum de estreia da artista. A turnê foi documentada em vídeo e divulgada ao público através do especial televisivo Journey to Fearless, que mais tarde foi transformado em um DVD e lançado em várias regiões do planeta.
                </span>
            </div>
          
            

        </div>
    </div>
    <iframe id="playlist" style="border-radius:12px" src="https://open.spotify.com/embed/album/2gP2LMVcIFgVczSJqn340t?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>