<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sw1ft3r</title>
    <link rel="stylesheet" href="./css/fearless.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container">

            <h1> Sw1ft3r</h1>

            <ul>
                <li>Home</li>
                <li>Quiz</li>
            </ul>
        </div>
    </div>
    <!--Fim da navBar  -->

    <!-- Sobre as eras -->

    <div class="corpo">
        <div class="container">

            <div class="sobreEras">
                <img style="width: 250px;" src="../assets/220px-Taylor_Swift_-_Folklore.png" alt="">
                <div class="nomeAlbum">
                    <h2>Folklore</h2>
                    <h3>Data de lançamento: 24 de julho de 2020</h3>
                </div>
            </div>

            <div class="texto1">
                <span>Folklore é o oitavo álbum de estúdio, lançado em 24 de julho de 2020 através da editora discográfica Republic Records. A concepção de Folklore se deu no contexto da pandemia de COVID-19, quando Swift foi obrigada a entrar em quarentena, findando por abortar os planos de embarcar em uma turnê mundial para promover seu disco anterior, Lover (2019), bem recebido comercial e criticamente. Nesse período, a artista idealizou Folklore como "uma coleção de canções e histórias que fluíam como um fluxo de consciência de sua imaginação", dedicando-se a trabalhar virtualmente com os produtores musicais Aaron Dessner e Jack Antonoff. Swift gravou os vocais do álbum em um estúdio embutido na residência dela em Los Angeles, enquanto Dessner e Antonoff trabalharam em Hudson Valley e Nova Iorque, respectivamente.
                </span>
            </div>


            <div class="texto2">
                <img src="../assets/folklore.jpg" alt="">
                <span>
                    Musicalmente, Folklore marca uma nova direção para Swift, distanciando-se das sonoridades pop comerciais marcantes nos últimos trabalhos da cantora, bem como do country que a acompanhou no início de sua carreira. O novo álbum derivou-se de gêneros pouco explorados como indie folk e chamber pop, bem como foi influenciado por elementos de rock alternativo. Nesse sentido, por ter sido concebido durante um período de isolamento social, o disco manifesta liricamente uma narrativa vívida que canaliza escapismo, nostalgia, solidão e introspecção, opondo-se aos trabalhos anteriores da artista nos quais temas autobiográficos abundavam o escopo lírico. Em Folklore dá-se maior ênfase à retórica de terceira pessoa, culminando na entrega de histórias intensas e dramáticas ao longo das canções, que incluem personagens fictícios. O título da produção foi inspirado no legado duradouro da música folclórica, enquanto a estética visual reflete o cottagecore.
                    <br>
                    Após o lançamento, Folklore foi recebido positivamente por críticos musicais especializados, que destacaram as letras poéticas, o clima descontraído e o peso emocional, sendo apontado por muitos como o melhor álbum de Swift até então. Diversos especialistas consideram oportuna a essência introspectiva do álbum, dado o contexto pandêmico, bem como apontaram a nova sonoridade como uma reinvenção ousada da arte de Swift. 
                </span>
            </div>


            <div class="texto2">
                <span>
                    Dada a repercussão positiva, Folklore rendeu a Swift uma série de prêmios, incluindo a vitória na categoria Álbum do Ano do Grammy Awards 2021, tornando-se a primeira artista feminina a vencer a categoria por três vezes. O álbum figurou em diversas listas e compilados sobre os melhores lançamentos do ano, a exemplo das revistas Billboard e Rolling Stone, que o elegeu como o melhor do ano. Comercialmente, Folklore também foi bem recebido, registrando recordes de streams e liderando as tabelas musicais de várias nações, comercializando, na semana de lançamento, 846 mil unidades nos Estados Unidos, o que lhe garantiu o topo da tabela Billboard 200, sendo o disco com maior número de vendas semanais entre qualquer outro naquele ano. Posteriormente, recebeu um certificado de platina dupla pela Recording Industry Association of America (RIAA), e foi o segundo mais vendido ao redor do mundo em 2020.
                    <br>
                    De Folklore foram lançados três singles oficiais, "Cardigan", "Exile" e "Betty", nessa ordem. Os dois primeiros alcançaram boa receptividade nas paradas, com o lançamento inicial, Cardigan, convertendo-se na sexta liderança de Swift na parada estadunidense Billboard Hot 100 — estreando diretamente no topo. Na esteira da divulgação do álbum, em 25 de novembro de 2020, Swift liberou exclusivamente no Disney+ o documentário Folklore: The Long Pond Studio Sessions, onde aparece cantando todas as 17 canções do álbum e discutindo o processo criativo por trás de cada uma delas. Retrospectivamente, Folklore tem sido considerado uma das grandes obras de arte surgidas em meio ao isolamento da pandemia e vários artistas musicais o citam como fonte de inspiração para seus trabalhos.
                </span>
            </div>



        </div>
    </div>
    <iframe id="playlist" style="border-radius:12px" src="https://open.spotify.com/embed/album/2fenSS68JI1h4Fo296JfGr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>