<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sw1ft3r</title>
    <link rel="stylesheet" href="./css/lover.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container">

            <h1> Sw1ft3r</h1>

            <ul>
                <li>Home</li>
                <li>Quiz</li>
            </ul>
        </div>
    </div>
    <!--Fim da navBar  -->

    <!-- Sobre as eras -->

    <div class="corpo">
        <div class="container">

            <div class="sobreEras">
                <img style="width: 250px;" src="../assets/220px-Capa_de_Lover.png" alt="">
                <div class="nomeAlbum">
                    <h2>Lover</h2>
                    <h3>Data de lançamento: 23 de agosto de 2019</h3>
                </div>
            </div>

            <div class="texto1">
                <span>Lover é o sétimo álbum de estúdio. O seu lançamento ocorreu em 23 de agosto de 2019, através da Republic Records. Após o lançamento de seu álbum anterior Reputation (2017), descrito como um "mecanismo de defesa" para lidar com a experiência tumultuosa de sua vida pública, Swift finalizou seu contrato de doze anos com a Big Machine Records. Enquanto excursionava pelo mundo com a Reputation Stadium Tour (2018), a artista pôde experimentar o amor de seus fãs o que a ajudou a recuperar sua saúde mental após as controvérsias que levaram a Reputation. Com base nisso, ela começou a conceituar um álbum que apresentasse seu lado pessoal e vulnerável, conectando-a com seu público e mostrando seus pontos fortes como artista, além de canalizar sua vida pessoal reajustada e a libertação de sua percepção pública. As gravações do disco ocorreram entre novembro de 2018 a fevereiro de 2019, em diversos estúdios situados nos Estados Unidos, Nova Zelândia e Reino Unido sob a produção musical da própria cantora juntamente a Jack Antonoff, Joel Little, Louis Bell e Frank Dukes, sendo que Swift participou ainda das composições de todas as faixas e serviu como produtora executiva do álbum.
                </span>
            </div>


            <div class="texto2">
                <img src="../assets/lover.jpg" alt="">
                <span>
                    Descrito por Swift como uma "carta de amor ao amor próprio", a artista optou em usar Lover no título do álbum, revelando um lado mais amoroso, além de abranger melhor seu conceito no geral. Diferente de Reputation, que continha um som ​​influenciado pelo hip hop e tratava de problemas mais obscuros, Lover celebra todo o espectro do amor, usando tons claros e brilhantes. Em termos musicais, é principalmente um álbum pop e electropop, com elementos proeminentes de rock and roll, bubblegum pop, dream pop, folk-rock, indie-pop e country, com críticos notando ainda influências do pop rock e synth-pop dos anos 1980. Swift quis incorporar estilos ecléticos, como forma de acompanhar os diversos temas líricos do álbum, o que foi possível graças ao seu novo contrato com a Republic Records, garantindo-lhe mais liberdade artística do que antes. Liricamente foca principalmente em sentimentos decorrentes do amor, como paixão, compromisso, luxúria e mágoa; alguns discutem questões da política contemporânea dos Estados Unidos, como direitos da população LGBT e feminismo. O cantor Brendon Urie e a banda The Chicks são as únicas participações apresentadas no álbum.
                    <br>
                    Lover obteve análises positivas de críticos musicais, que elogiaram as composições de Swift por transmitirem maturidade emocional e evolução artística; no entanto, alguns resenhadores negativaram sua duração, avaliando que continha um número "inconsistente" de músicas. Consequentemente, foi incluído em diversas listas dos melhores álbuns de 2019 e recebeu indicações em diversas premiações, incluindo Melhor Álbum Vocal Pop na 62ª edição dos Grammy Awards. Comercialmente, foi igualmente bem recebido, liderado as tabelas de 17 nações, como Austrália, Canadá, Espanha, Irlanda, Nova Zelândia, Portugal, e Reino Unido.
                </span>
            </div>


            <div class="texto2">
                <span>
                    Nos Estados Unidos, debutou no topo da Billboard 200, com 867 mil unidades vendidas, marcando o sexto número um de Swift e a tornando a primeira artista feminina a ter seis álbuns a venderem acima de 500 mil cópias em uma única semana. Converteu-se no único álbum entre qualquer artista a vender 1 milhão de cópias em 2019, bem como o quarto de sua carreira a encerrar o ano como o mais comprado na nação; foi eventualmente certificado como platina dupla pela Recording Industry Association of America (RIAA). Mundialmente, foi o álbum de estúdio mais vendido de 2019, registrando cinco milhões de unidades faturadas até o momento.
                    <br>
                    Cinco singles foram extraídos de seu alinhamento; com "Me!", "You Need to Calm Down" e "Cruel Summer" obtendo maior destaque nas tabelas musicais, sendo que o último citado rendeu a Swift seu décimo tema a liderar a estadunidense Billboard Hot 100, em 2023, quatro anos após seu lançamento original. A divulgação de Lover consistiu em apresentações feitas em diversas cerimônias de premiação, como MTV Video Music Awards e o Billboard Music Awards, além de programas televisivos, como Saturday Night Live e o The Voice. Para apoia-lo, a artista anunciou que embarcaria na Lover Fest, sua sexta turnê, com datas sendo anunciadas para 2020, porém, devido à pandemia de COVID-19, sua concretização foi abortada.
                </span>
            </div>



        </div>
    </div>
    <iframe id="playlist" style="border-radius:12px" src="https://open.spotify.com/embed/album/1NAmidJlEaVgA3MpcPFYGq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>