<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sw1ft3r</title>
    <link rel="stylesheet" href="./css/midnights.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container">

            <h1> Sw1ft3r</h1>

            <ul>
                <li>Home</li>
                <li>Quiz</li>
            </li>

                <li>Quiz</li>
                <li><a href="../Login_Cadastro/cadastro.html">Cadastro</a></li>
                <li> | </li>
                <li><a href="../Login_Cadastro/login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <!--Fim da navBar  -->

    <!-- Sobre as eras -->

    <div class="corpo">
        <div class="container">

            <div class="sobreEras">
                <img style="width: 250px;" src="../assets/Taylor_Swift_-_Midnights.png" alt="">
                <div class="nomeAlbum">
                    <h2>Midnights</h2>
                    <h3>Data de lançamento: 21 de outubro de 2022</h3>
                </div>
            </div>

            <div class="texto1">
                <span>Midnights é o décimo álbum de estúdio da cantora e compositora estadunidense Taylor Swift, lançado em 21 de outubro de 2022 através da Republic Records. O álbum foi anunciado durante o MTV Video Music Awards de 2022, marcando o primeiro lançamento inédito de Swift após seus álbuns de folk alternativo Folklore e Evermore (2020), e as duas primeiras regravações dos álbuns Fearless (Taylor's Version) e Red (Taylor's Version) (2021). Midnights é um álbum conceitual que explora reflexões noturnas inspirada pelas "noites de insônia" de Swift e aborda temas como ansiedade, insegurança, autocrítica, autoconsciência, insônia e autoconfiança, utilizando letras confessionais e ao mesmo tempo enigmáticas. O disco foi desenvolvido e gravado entre 2021 e 2022 e a artista trabalhou com o seu colaborador de longa data, Jack Antonoff.

                </span>
            </div>


            <div class="texto2">
                <img src="../assets/midnights.webp" alt="">
                <span>
                    Musicalmente, o projeto explora os estilos chill out, electropop, dream pop e bedroom pop, adotando uma abordagem alternativa ao som synthpop dos projetos pop anteriores da cantora. As canções se destacam pelos ritmos sutis, sintetizadores vintage, drum machine e ritmos de hip hop e R&B. Na edição padrão do álbum, a cantora Lana Del Rey é a única participação apresentada, enquanto na edição Til Dawn conta com a participação de Ice Spice no remix de "Karma". Swift revelou a lista de faixas da edição padrão em uma série no TikTok chamada Midnights Mayhem with Me, entre 21 de setembro e 7 de outubro de 2022, e lançou sete faixas bônus. Duas edições especiais do álbum foram lançadas em maio de 2023. Midnights foi recebido de forma positiva por críticos musicais, que elogiaram sua produção contida, sinceridade das letras e pelos ritmos vocais. Os críticos chamaram o álbum de uma mistura da carreira de Swift, incorporando referências e elementos de seus álbuns anteriores, e o colocaram nas listas dos melhores álbuns de 2022. Foi amplamente reconhecido pelo seu impacto cultural e pela longevidade da carreira de Swift.
                </span>
            </div>


            <div class="texto2">
                <span>
                    O álbum foi um sucesso comercial em todos os formatos de consumo de música e quebrou vários recordes em escala global. No Spotify, o álbum conquistou o recorde de maior número de reproduções em um único dia para um álbum e alcançou o topo das paradas em 28 territórios. Nos Estados Unidos, o álbum estreou com mais de 1,57 milhão de cópias vendidas e alcançando o topo da Billboard 200, garantindo assim o 11.º número um de Swift nessa parada. Além disso, registrou a maior semana de vendas de vinil do século 21 e se tornou o álbum mais vendido de 2022. Do álbum, 10 faixas debutaram no top 10 da Billboard Hot 100—o maior número para qualquer álbum—na mesma semana. O primeiro single, "Anti-Hero", se tornou o nono número um de Swift nos Estados Unidos e alcançou o topo das paradas em 14 outros territórios. Os singles "Lavender Haze" e "Karma" alcançaram as posições dois e nove na Hot 100, respectivamente. Outras faixas do álbum, como "Maroon", "Snow on the Beach" com participação de Lana Del Rey, "You're on Your Own, Kid", "Midnight Rain" e "Bejeweled", também obtiveram ótimas posições nas paradas internacionais. Para promover Midnights e seus outros álbuns, Swift embarcou na The Eras Tour em 2023. A demanda por ingressos foi tão alta que a pré-venda na Ticketmaster enfrentou problemas devido ao grande volume de acessos.
                </span>
            </div>



        </div>
    </div>
    <iframe id="playlist" style="border-radius:12px" src="https://open.spotify.com/embed/album/151w1FgRZfnKZA9FEcg9Z3?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>