<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sw1ft3r</title>
    <link rel="stylesheet" href="./css/speak.css">
    <link rel="icon" href="./assets/icon/iconTs2.jpg" />
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container">

            <h1> Sw1ft3r</h1>

            <ul>
                <li>Home</li>
                <li>Quiz</li>
            </ul>
        </div>
    </div>
    <!--Fim da navBar  -->

    <!-- Sobre as eras -->

    <div class="corpo">
        <div class="container">

            <div class="sobreEras">
                <img style="width: 250px;" src="../assets/Taylor_Swift_-_Speak_Now.jpg" alt="">
                <div class="nomeAlbum">
                    <h2>Speak Now</h2>
                    <h3>Data de lançamento: 25 de outubro de 2010</h3>
                </div>
            </div>

            <div class="texto1">
                <span>Speak Now é o terceiro álbum de estúdio, lançado no dia 25 de outubro de 2010 através da Big Machine Records e do Universal Music Group. O disco foi divulgado dois anos depois do álbum Fearless (2008), um grande sucesso de vendas por parte de Swift. Suas composições foram assinadas exclusivamente pela cantora, enquanto suas produções foram realizadas por ela mesma em parceria com Nathan Chapman. Derivado principalmente da mescla entre as músicas country e pop, tem como tema de suas letras os relacionamentos vivenciados por Swift ao longo de sua vida, baseando-se também nas conturbadas experiências geradas por eles na vida da intérprete. As gravações do projeto ocorreram entre 2008 e 2010, em estúdios de gravação em Nashville, Hollywood e Bowling Green.
                </span>
            </div>
            
            
            <div class="texto2">
                <img src="../assets/speakNow.webp" alt="">
                <span>
                    Logo após seu lançamento, Speak Now atingiu o sucesso instantâneo nos campos crítica e comercial. O álbum recebeu muitas avaliações positivas por parte da crítica musical, registrando uma média de 77 pontos de aprovação no agregador de resenhas Metacritic. O trabalho foi incluído na lista dos cinquenta melhores álbuns femininos de todos os tempos compilada pela Rolling Stone em 2012; assim, Swift, com 22 anos na época da publicação, tornou-se a cantora mais jovem da história a ter um disco na lista. Comercialmente, conseguiu um grande destaque de vendas em seus primeiros meses de comercialização, estreando na primeira posição da parada musical americana Billboard 200 com vendas iniciais de 1.047 milhões de cópias, registrando a maior semana de vendas para uma artista feminina da música country de todos os tempos, superando as vendagens iniciais do álbum Up!, de Shania Twain. Ele também atingiu excelentes índices de vendas em países como o Canadá, a Austrália e o Brasil, obtendo discos de ouro e platina nessas e em outras diversas regiões ao redor do mundo. Segundo a Big Machine Records, Speak Now vendeu cerca de 11 milhões de cópias em todo o mundo, sendo 7 milhões delas somente nos Estados Unidos.
                </span>
            </div>


            <div class="texto2">
                <span>
                    Como parte da divulgação do álbum, seis singles oficiais e algumas canções promocionais foram lançadas. A primeira faixa do projeto a ser divulgada foi "Mine", cujo lançamento ocorreu em 4 de agosto de 2010. A canção foi em geral bem recebida pela crítica, e obteve um bom desempenho nas paradas musicais de países como Estados Unidos e Canadá. Em 5 de outubro do mesmo ano, Swift divulgou a faixa-título "Speak Now" como single promocional da obra, obtendo um destaque moderado nas paradas porém sendo bastante elogiada pelos críticos. Nas semanas seguintes, ela divulgou as faixas "Back to December" e "Mean", inicialmente também lançadas como faixas promocionais, mas que foram semanas depois anunciadas como o segundo e terceiro singles do material, respectivamente. "The Story of Us", "Sparks Fly" e "Ours" foram enviadas as rádios como os três singles seguintes do disco, e alcançaram sucesso moderado nos Estados Unidos e Canadá. As faixas bônus "If This Was a Movie" e "Superman" também foram liberadas como canções promocionais, e fizeram aparições apenas nas paradas estadunidenses. A divulgação de Speak Now foi feita através de diversas apresentações realizadas por Swift em programas de TV, rádio e concertos especiais. Em fevereiro de 2011, a cantora embarcou em sua segunda turnê mundial, a Speak Now World Tour (2011-12), na qual ela gravou seu primeiro álbum ao vivo, intitulado Speak Now: World Tour Live e lançado no ano de 2011.
                </span>
            </div>
          
            

        </div>
    </div>
    <iframe id="playlist" style="border-radius:12px" src="https://open.spotify.com/embed/album/6Ar2o9KCqcyYF9J0aQP3au?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>